# plugin-example

./: .gitignore  README.md  pom.xml
src/main/java/com/voyager/plugin_example/: MyPlugin.java
src/main/java/com/voyager/plugin_example/listeners/: ExampleEvent.java  ExampleEventInMethod.java
src/main/java/org/example/: PluginTest.java
