<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.voyager</groupId>
  <artifactId>plugin-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>plugin-example</name>
  
  
  <properties>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/MyEnterprise/enterprise</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.diogonunes/JColor -->
	<dependency>
	    <groupId>com.diogonunes</groupId>
	    <artifactId>JColor</artifactId>
	    <version>5.0.0</version>
	</dependency>

    <dependency>
      <groupId>com.voyager</groupId>
      <artifactId>enterprise</artifactId>
      <version>1.0-ALPHA</version>
    </dependency>
  </dependencies>

</project>