<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>pluginTest</artifactId>
    <version>1.0-SNAPSHOT</version>

	  <properties>
	     <maven.compiler.source>11</maven.compiler.source>
	     <maven.compiler.target>11</maven.compiler.target>
	     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	
	  <repositories>
	    <repository>
	      <id>github</id>
	      <name>GitHub OWNER Apache Maven Packages</name>
	      <url>https://maven.pkg.github.com/MyEnterprise/enterprise</url>
	      <releases>
	        <enabled>true</enabled>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	      </snapshots>
	    </repository>
	  </repositories>
	
	  <dependencies>
	    <dependency>
	      <groupId>com.voyager</groupId>
	      <artifactId>enterprise</artifactId>
	      <version>1.0-SNAPSHOT</version>
	    </dependency>
	  </dependencies>
</project>